<html>
  <head>
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background: #B2B1FF;
        position: relative;
      }

      #content {
        background: #B876E8;
        position: relative;
      }

      .modal {
        display: none;
        position: relative;
        z-index: 20;
        text-align: center;
        margin-top: 100px;
      }

      #modal-background {
        background: rgba(0,0,0,.5);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
        z-index: 19;
      }

      .modal.active {
        display: inline-block;
      }

      #modal-background.active {
        display: block;
      }

    </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body>
    <div id="content">
      <a href="#" class="modal-trigger">Click me for a modal</a>
      <div class="modal">
        <img src="http://i.imgur.com/PG1Xj4k.jpg">
      </div>
    </div>
    <div id="modal-background"></div>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript">
      App.Modal.initialize();
    </script>
  </body>
</html>
